# 
# Project specific Makefile for unit test of class util::basic_istringstream
#

# Files
FILES_PRJ = $(PATH_SRC_PRJ_PROJECT)/Test    \
            $(PATH_SRC_GEN)/Util/String     \
            $(PATH_SRC_GEN)/Util/Locale

# Add header file to dependency list of object files
$(PATH_OBJ)/Test.$(OBJ_FILENAME_EXT): $(PATH_SRC_GEN)/Util/Locale_facets.h \
                                      $(PATH_SRC_GEN)/Util/Locale.h        \
                                      $(PATH_SRC_GEN)/Util/Istream.h       \
                                      $(PATH_SRC_GEN)/Util/Sstream.h       \
                                      $(PATH_SRC_GEN)/Util/String.h        \
                                      $(PATH_SRC_GEN)/Util/Ios_base.h      \
                                      $(PATH_SRC_GEN)/Util/Basic_ios.h     \
                                      $(PATH_SRC_GEN)/Util/Ios_Fwd.h
                                      
CFLAGS := $(CFLAGS) \
          -DUNITY_SUPPORT_64
