# 
# Makefile for Arduino Uno projects
#

# ---------------------------------------------------
# Select MCU, VARIANT (mainly for AVR-GCC), and CORE
# ---------------------------------------------------
PAR_MCU       = atmega328p
PAR_VARIANT   = standard
PAR_CORE      = avr

# ---------------------------------------------------
# Select the compiler executable CC
# ---------------------------------------------------
ifeq ($(ARG_COMPILER),avr_gcc)
CC = $(AVRGCC)
# Compiler include pathes; typically just required to print compiler include paths for Visual Studio browsing
C_INCLUDES_COMPILER = -I$(PATH_AVRGNU)/lib/gcc/avr/7.3.0/include       \
                      -I$(PATH_AVRGNU)/lib/gcc/avr/7.3.0/include-fixed \
                      -I$(PATH_AVRGNU)/avr/include
else
$(error ------ Invalid build command line parameter ARG_COMPILER ($(ARG_COMPILER)) for ARG_TARGET ($(ARG_TARGET)). Supported: avr_gcc) ------
endif
