# 
# Makefile for base software configuration
#
# Depends on ARG_BSW (arduino, win)
# Depends on ARG_BSW_TESTFRAMEWORK (googletest, unity, none)

# BSW: main
#         init
#         setup
#         loop
#      MCAL
#         Gpio
#         Timer
#      DRIVER
#         Serial
#         
# HAL: Gpio 
#      Timer

# ---------------------------------------------------
# ARG_BSW: arduino
# ---------------------------------------------------
ifeq ($(ARG_BSW),arduino)
FILES_BSW :=  $(FILES_BSW)                             \
              $(PATH_SRC_ARDUINO_CORE)/abi             \
              $(PATH_SRC_ARDUINO_CORE)/CDC             \
              $(PATH_SRC_ARDUINO_CORE)/HardwareSerial  \
              $(PATH_SRC_ARDUINO_CORE)/HardwareSerial0 \
              $(PATH_SRC_ARDUINO_CORE)/hooks           \
              $(PATH_SRC_ARDUINO_CORE)/IPAddress       \
              $(PATH_SRC_ARDUINO_CORE)/main            \
              $(PATH_SRC_ARDUINO_CORE)/new             \
              $(PATH_SRC_ARDUINO_CORE)/PluggableUSB    \
              $(PATH_SRC_ARDUINO_CORE)/Print           \
              $(PATH_SRC_ARDUINO_CORE)/Stream          \
              $(PATH_SRC_ARDUINO_CORE)/Tone            \
              $(PATH_SRC_ARDUINO_CORE)/USBCore         \
              $(PATH_SRC_ARDUINO_CORE)/WInterrupts     \
              $(PATH_SRC_ARDUINO_CORE)/wiring          \
              $(PATH_SRC_ARDUINO_CORE)/wiring_analog   \
              $(PATH_SRC_ARDUINO_CORE)/wiring_digital  \
              $(PATH_SRC_ARDUINO_CORE)/wiring_pulse    \
              $(PATH_SRC_ARDUINO_CORE)/wiring_shift    \
              $(PATH_SRC_ARDUINO_CORE)/WMath           \
              $(PATH_SRC_ARDUINO_CORE)/WString

C_INCLUDES_BSW := -I$(PATH_SRC_ARDUINO_CORE)                    \
                  -I$(PATH_SRC_ARDUINO_LIBRARIES)/EEPROM/src    \
                  -I$(PATH_SRC_GEN)/Os/Arduino/$(ARG_COMPILER)  \
                  -I$(PATH_SRC_GEN)/Hal/Arduino/Eeprom          \
                  -I$(PATH_SRC_GEN)/Hal/Arduino/Gpio            \
                  -I$(PATH_SRC_GEN)/Hal/Arduino/Interrupt       \
                  -I$(PATH_SRC_GEN)/Hal/Arduino/Random          \
                  -I$(PATH_SRC_GEN)/Hal/Arduino/Serial          \
                  -I$(PATH_SRC_GEN)/Hal/Arduino/Timer           \
                  -I$(PATH_SRC_GEN)/Hal/Arduino/Unity

# On Arduino, Unity needs to include a config file with Arduino specific #defines
# We define it here because this is the place for Arduino specific definitions.
# If Unity is not used, the #define doesn't matter.
C_DEFINES := $(C_DEFINES) \
             -DUNITY_INCLUDE_CONFIG_H

# old stuff for FreeRTOS
#             -I$(PATH_SRC_GEN)/OS/Arduino/$(CC)

endif

# ---------------------------------------------------
# ARG_BSW: win
# ---------------------------------------------------
ifeq ($(ARG_BSW),win)
FILES_BSW :=  $(FILES_BSW)                    \
              $(PATH_SRC_WIN_CORE)/main       \
              $(PATH_SRC_WIN_CORE)/WinArduino

C_INCLUDES_BSW := -I$(PATH_SRC_WIN_CORE)                    \
                  -I$(PATH_SRC_GEN)/Os/Win/$(ARG_COMPILER)  \
                  -I$(PATH_SRC_GEN)/Hal/Win/Eeprom          \
                  -I$(PATH_SRC_GEN)/Hal/Win/Gpio            \
                  -I$(PATH_SRC_GEN)/Hal/Win/Random          \
                  -I$(PATH_SRC_GEN)/Hal/Win/Serial          \
                  -I$(PATH_SRC_GEN)/Hal/Win/Timer

endif

# ---------------------------------------------------
# ARG_TESTFRAMEWORK: googletest
# ---------------------------------------------------
ifeq ($(ARG_BSW_TESTFRAMEWORK),googletest)
FILES_BSW_TEST := $(FILES_BSW_TEST) \
                  $(PATH_SRC_GOOGLETEST)/src/gtest-all \
                  $(PATH_SRC_GOOGLETEST)/src/gtest_main

C_INCLUDES_BSW_TEST := -I$(PATH_SRC_GOOGLETEST)         \
                       -I$(PATH_SRC_GOOGLETEST)/include

endif

# ---------------------------------------------------
# ARG_TESTFRAMEWORK: unity
# ---------------------------------------------------
ifeq ($(ARG_BSW_TESTFRAMEWORK),unity)
FILES_BSW_TEST := $(FILES_BSW_TEST)                 \
                  $(PATH_SRC_UNITY)/src/unity       \
                  $(PATH_SRC_UNITY)/unity_main

C_INCLUDES_BSW_TEST := -I$(PATH_SRC_UNITY)/src      \
                       -I$(PATH_SRC_UNITY)

endif