# 
# Makefile for base software configuration
#
# Depends on ARG_BSW (arduino, none)
# Depends on ARG_TESTFRAMEWORK (googletest, none)

# ---------------------------------------------------
# ARG_BSW: arduino
# ---------------------------------------------------
ifeq ($(ARG_BSW),arduino)
FILES_BSW :=  $(FILES_BSW)                             \
              $(PATH_SRC_ARDUINO_CORE)/abi             \
              $(PATH_SRC_ARDUINO_CORE)/CDC             \
              $(PATH_SRC_ARDUINO_CORE)/HardwareSerial  \
              $(PATH_SRC_ARDUINO_CORE)/HardwareSerial0 \
              $(PATH_SRC_ARDUINO_CORE)/HardwareSerial1 \
              $(PATH_SRC_ARDUINO_CORE)/HardwareSerial2 \
              $(PATH_SRC_ARDUINO_CORE)/HardwareSerial3 \
              $(PATH_SRC_ARDUINO_CORE)/hooks           \
              $(PATH_SRC_ARDUINO_CORE)/IPAddress       \
              $(PATH_SRC_ARDUINO_CORE)/main            \
              $(PATH_SRC_ARDUINO_CORE)/new             \
              $(PATH_SRC_ARDUINO_CORE)/PluggableUSB    \
              $(PATH_SRC_ARDUINO_CORE)/Print           \
              $(PATH_SRC_ARDUINO_CORE)/Stream          \
              $(PATH_SRC_ARDUINO_CORE)/Tone            \
              $(PATH_SRC_ARDUINO_CORE)/USBCore         \
              $(PATH_SRC_ARDUINO_CORE)/WInterrupts     \
              $(PATH_SRC_ARDUINO_CORE)/wiring          \
              $(PATH_SRC_ARDUINO_CORE)/wiring_analog   \
              $(PATH_SRC_ARDUINO_CORE)/wiring_digital  \
              $(PATH_SRC_ARDUINO_CORE)/wiring_pulse    \
              $(PATH_SRC_ARDUINO_CORE)/wiring_shift    \
              $(PATH_SRC_ARDUINO_CORE)/WMath           \
              $(PATH_SRC_ARDUINO_CORE)/WString

C_INCLUDES := $(C_INCLUDES)                                 \
              -I$(PATH_SRC_ARDUINO_CORE)                    \
              -I$(PATH_SRC_ARDUINO_LIBRARIES)/EEPROM/src    \
              -I$(PATH_SRC_GEN)/Os/Arduino/$(ARG_COMPILER)

# old stuff for FreeRTOS
#             -I$(PATH_SRC_GEN)/OS/Arduino/$(CC)

endif

# ---------------------------------------------------
# ARG_BSW: arduino_win32
# ---------------------------------------------------
ifeq ($(ARG_BSW),arduino_win32)
FILES_BSW :=  $(FILES_BSW)                          \
              $(PATH_SRC_ARDUINO_WIN32_CORE)/main

C_INCLUDES := $(C_INCLUDES)                         \
              -I$(PATH_SRC_ARDUINO_WIN32_CORE)

# ---------------------------------------------------
# Linker flags. See also https://learn.microsoft.com/en-us/cpp/build/reference/linker-options?view=msvc-170
# /DEBUG    The /DEBUG option creates debugging information for the executable. 
#           The linker uses the base name of the program and the extension .pdb to name the program database, 
#           and embeds the path where it was created. 
#           To override this default, set /PDB and specify a different file name.
# /PDB:(Use Program Database)   A user-specified name for the program database (PDB) that the linker creates. It replaces the default name.
LFLAGS := $(LFLAGS)           \
          -DEBUG              \
          -SUBSYSTEM:CONSOLE
endif

# ---------------------------------------------------
# ARG_TESTFRAMEWORK: googletest
# ---------------------------------------------------
ifeq ($(ARG_TESTFRAMEWORK),googletest)
FILES_BSW_TEST := $(FILES_BSW_TEST) \
                  $(PATH_SRC_GOOGLETEST)/src/gtest-all \
                  $(PATH_SRC_GOOGLETEST)/src/gtest_main

C_INCLUDES := $(C_INCLUDES)                         \
              -I$(PATH_SRC_GOOGLETEST)              \
              -I$(PATH_SRC_GOOGLETEST)/include

endif

# ---------------------------------------------------
# ARG_TESTFRAMEWORK: unity
# ---------------------------------------------------
ifeq ($(ARG_TESTFRAMEWORK),unity)
FILES_BSW_TEST := $(FILES_BSW_TEST)                 \
                  $(PATH_SRC_UNITY)/src/unity

C_INCLUDES := $(C_INCLUDES)                         \
              -I$(PATH_SRC_UNITY)/src

# add -g to produce debugging information
CFLAGS := $(CFLAGS) \
          -g
LFLAGS := $(LFLAGS) -g

endif