# 
# Project specific Makefile for unit test of LedRouter (of project Signal)
#

# Files
FILES_PRJ = $(PATH_SRC_PRJ_PROJECT)/Test                     \
            $(PATH_SRC_GEN)/Test/stubs/Arduino/win32/Arduino \
            $(PATH_SRC_GEN)/Rte/Rte                          \
            $(PATH_SRC_PRJ)/App/Signal/LedRouter

# Includes
C_INCLUDES_PRJ := $(C_INCLUDES_PRJ)                     \
                  -I$(PATH_SRC_GEN)/Test/stubs/Arduino  \
                  -I$(PATH_SRC_PRJ)/App/Signal